# .env file example

PORT=3000

# Gemini API Key

# get your Free API KEY here: https://aistudio.google.com/app/apikey
GEMINI_API_KEY= (YOUR API KEY)

# change the model if you want to use a different one
GEMINI_MODEL=gemini-1.5-flash